version=0.1
home=/home/bsm/martin
IN=$(home)/cprogs/fisher
FILES
   00READ.ME
   INSTALL.txt.dist
   Makefile.dist
   fisher.c
   fexact.c
   fexact.h
   test.chsq
//
BIOPLIB=$(home)/bioplib/src
TARGET=fisher_V$(version)

#BIOPFILES
#   MathType.h
#   OpenStdFiles.c
#   SysDefs.h
#   general.h
#   macros.h
#//
