version=0.1
home=${HOME}
IN=$(home)/git/cprogs/fisher
FILES
   README.md
   INSTALL.txt.dist
   Makefile.dist
   fisher.c
   fexact.c
   fexact.h
   test/test.chsq
//
BIOPLIB=$(home)/bioplib/src
TARGET=fisher_V$(version)

#BIOPFILES
#   MathType.h
#   OpenStdFiles.c
#   SysDefs.h
#   general.h
#   macros.h
#//
